# database settings
DB_NAME=sample
DB_USER=johndoe
DB_PASS=randompassword
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@localhost:5432/${DB_NAME}?schema=public"

# container settings
CONTAINER_NAME="api_sample"
CONTAINER_NAME_DB="api_sample_db"
API_VERSION=0.1.0

# prisma generator settings
#DISABLE_ERD=true

# api settings
API_SECRET=YOUR_API_SECRET
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRATION_TIME=10h
JWT_ISSUER=urn:api-sample:issuer
JWT_AUDIENCE=urn:api-sample:audience
